# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abakken/dev/fisk/client && /usr/bin/cmake -H/home/abakken/dev/fisk/client -B/home/abakken/dev/fisk/client
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target client

build CMakeFiles/client.dir/Client.cpp.o: CXX_COMPILER__client Client.cpp
  DEP_FILE = CMakeFiles/client.dir/Client.cpp.o.d
  FLAGS = -std=c++0x -g
  INCLUDES = -I.
  IN_ABS = /home/abakken/dev/fisk/client/Client.cpp
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
build CMakeFiles/client.dir/CompilerArgs.cpp.o: CXX_COMPILER__client CompilerArgs.cpp
  DEP_FILE = CMakeFiles/client.dir/CompilerArgs.cpp.o.d
  FLAGS = -std=c++0x -g
  INCLUDES = -I.
  IN_ABS = /home/abakken/dev/fisk/client/CompilerArgs.cpp
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
build CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client main.cpp
  DEP_FILE = CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -std=c++0x -g
  INCLUDES = -I.
  IN_ABS = /home/abakken/dev/fisk/client/main.cpp
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client CMakeFiles/client.dir/Client.cpp.o CMakeFiles/client.dir/CompilerArgs.cpp.o CMakeFiles/client.dir/main.cpp.o
  FLAGS = -std=c++0x -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abakken/dev/fisk/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony client

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
